# MongoDB
MONGODB_URI="mongodb+srv://<user>:<password>@cluster.example.mongodb.net/<dbname>?retryWrites=true&w=majority"

# Server
PORT=3000
NODE_ENV=development

# GEMINI API keys
GEMINI_API_KEY="your_gemini_api_key_here"
# Select Gemini Model
GEMINI_MODEL = gemini-2.5-flash